version: "3.8"

services:
  rabbit_mq:
    image: rabbitmq:3.8-management-alpine
    ports:
      - 5672:5672   # Porta para o AMQP (mensagens)
      - 15672:15672 # Porta para o painel de administração
    environment:
      RABBITMQ_DEFAULT_VHOST: rankingmanage
      RABBITMQ_DEFAULT_USER: root
      RABBITMQ_DEFAULT_PASS: 123
    hostname: rabbit_mq
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq 

volumes:
  rabbitmq_data:
    driver: local